@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dbpo: <http://dbpedia.org/ontology/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ottr: <http://ns.ottr.xyz/0.4/> .
@prefix o-rdf: <http://tpl.ottr.xyz/rdf/0.1/> .
@prefix ex: <http://example.com/ns#> .

ex:Person [
    ottr:IRI ?personIRI,
    ! xsd:string ?name
] :: {
    o-rdf:Type(?personIRI, foaf:Person),
    ottr:Triple(?personIRI, foaf:name, ?name)
} .

ex:Point [
    ottr:IRI ?locationIRI,
    ! xsd:decimal ?lat,
    ! xsd:decimal ?long,
    ?! xsd:string ?location
] :: {
    o-rdf:Type(?locationIRI, geo:Point),
    ottr:Triple(?locationIRI, geo:lat, ?lat),
    ottr:Triple(?locationIRI, geo:long, ?long),
    ottr:Triple(?locationIRI, dc:description, ?location)
} .

ex:Sculpture [
    ! xsd:decimal ?lat,
    ! xsd:decimal ?long,
    ?! xsd:string ?location,
    ! xsd:string ?title,
    ! xsd:string ?artistName,
    ?! xsd:date ?year
] :: {
    o-rdf:Type(_:sculptureIRI , dbpo:Sculpture),
    ex:Person(_:artistIRI, ?artistName),
    ottr:Triple(_:sculptureIRI, dc:creator, _:artistIRI),
    ottr:Triple(_:sculptureIRI, dc:date, ?year),
    ottr:Triple(_:sculptureIRI, dc:title, ?title),
    ex:Point(_:locationIRI, ?lat, ?long, ?location),
    ottr:Triple(_:sculptureIRI, geo:location, _:locationIRI)
} .
