n=100, mode=defaultSeq, time=4101704
n=100, mode=defaultPara, time=4693277
n=100, mode=bTransposedSeq, time=3644729
n=100, mode=bTransposedPara, time=1403013
n=100, mode=aTransposedSeq, time=3900126
n=100, mode=aTransposedPara, time=2093263
n=200, mode=defaultSeq, time=12880304
n=200, mode=defaultPara, time=10260618
n=200, mode=bTransposedSeq, time=8798630
n=200, mode=bTransposedPara, time=5964936
n=200, mode=aTransposedSeq, time=29359129
n=200, mode=aTransposedPara, time=16075521
n=500, mode=defaultSeq, time=336803083
n=500, mode=defaultPara, time=165229279
n=500, mode=bTransposedSeq, time=142644115
n=500, mode=bTransposedPara, time=50653763
n=500, mode=aTransposedSeq, time=564460957
n=500, mode=aTransposedPara, time=1268615750
n=1000, mode=defaultSeq, time=13433216513
n=1000, mode=defaultPara, time=7775422826
n=1000, mode=bTransposedSeq, time=1335280936
n=1000, mode=bTransposedPara, time=573915691
n=1000, mode=aTransposedSeq, time=30964911733
n=1000, mode=aTransposedPara, time=18715087374
