n=100, mode=defaultSeq, time=4546296
n=100, mode=defaultPara, time=5035885
n=100, mode=bTransposedSeq, time=3739432
n=100, mode=bTransposedPara, time=1649300
n=100, mode=aTransposedSeq, time=3903152
n=100, mode=aTransposedPara, time=2074625
n=200, mode=defaultSeq, time=12981223
n=200, mode=defaultPara, time=8994665
n=200, mode=bTransposedSeq, time=8821975
n=200, mode=bTransposedPara, time=6194364
n=200, mode=aTransposedSeq, time=29380156
n=200, mode=aTransposedPara, time=14767433
n=500, mode=defaultSeq, time=336198235
n=500, mode=defaultPara, time=165084359
n=500, mode=bTransposedSeq, time=142107974
n=500, mode=bTransposedPara, time=50581572
n=500, mode=aTransposedSeq, time=560660406
n=500, mode=aTransposedPara, time=1288937848
n=1000, mode=defaultSeq, time=13594153112
n=1000, mode=defaultPara, time=8298222455
n=1000, mode=bTransposedSeq, time=1345273253
n=1000, mode=bTransposedPara, time=632757858
n=1000, mode=aTransposedSeq, time=32357822783
n=1000, mode=aTransposedPara, time=19821439358
